========================================================================================================================
          RELACIÓN DE EMPRESAS CON INFRACCIONES DE TRANSITO
------------------------------------------------------------------------------------------------------------------------
DNI:     12270502               NOMBRE:   CUEVA FUENTES CINTHIA DELIA                  DISTRITO: EL AGUSTINO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G250-663       BMW            X5             
G266-362       BMW            Z4             
G855-340       Ford           Mustang        
G991-678       Mazda          MX-5 Miata     
P246-429       Hyundai        Elantra        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G991-678                 13/08/2020          M1012              631.29             NO
G855-340                 30/03/2021          M1042              602.86             NO
G855-340                 20/04/2022          G2001              368.08             NO
G855-340                 15/03/2023          L3001              214.55             NO
G991-678                 30/04/2023          G2054              396.09             NO
G250-663                 28/03/2024          G2050              444.75             NO
G250-663                 29/10/2024          M1037              628.38             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     12443643               NOMBRE:   LEE SERRANO ROSARIO                          DISTRITO: SANTA MARIA DEL MAR
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G926-575       Honda          Accord         
M421-807       Honda          Fit            
M483-214       Ford           Explorer       
P235-315       Suzuki         Swift          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G926-575                 06/02/2021          L3003              197.91             NO
P235-315                 03/07/2021          G2005              414.66             NO
M421-807                 29/09/2022          G2019              425.21             NO
G926-575                 03/11/2022          G2040              352.29             NO
G926-575                 10/05/2023          G2045              420.91             NO
P235-315                 12/09/2023          M1042              602.86             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     12858682               NOMBRE:   ZARATE PEREZ ALEXANDER                       DISTRITO: BARRANCO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G520-337       Kia            Rio            
M137-958       BMW            Serie 5        
M207-572       Ford           F-150          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M137-958                 13/10/2020          G2031              365.30             NO
G520-337                 07/04/2021          G2064              371.48             NO
G520-337                 13/04/2021          G2025              433.04             NO
M137-958                 27/03/2022          G2060              436.57             NO
M207-572                 20/05/2023          M1026              637.20             NO
M207-572                 02/01/2024          G2022              356.97             NO
M137-958                 31/05/2024          G2067              429.89             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     13219606               NOMBRE:   RODRIGUEZ MORENO BLANCA OFELIA               DISTRITO: PUEBLO LIBRE
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M312-270       Toyota         RAV4           
P201-291       BMW            X3             
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M312-270                 15/11/2020          G2074              396.96             NO
P201-291                 19/04/2021          G2066              429.96             NO
P201-291                 22/09/2022          M1048              544.44             NO
P201-291                 21/08/2023          M1008             1159.22             NO
M312-270                 05/11/2023          M1038              525.79             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     13628871               NOMBRE:   QUIROGA HERNANDEZ SILVANA ZKENIA MARIA       DISTRITO: INDEPENDENCIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
P203-441       BMW            Serie 3        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P203-441                 31/07/2020          G2041              440.60             NO
P203-441                 14/07/2021          G2025              433.04             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     19568447               NOMBRE:   VEGA SORIA HENRRY                            DISTRITO: SAN JUAN DE LURIGANCHO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M907-605       Hyundai        Veloster       
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M907-605                 20/06/2021          M1033              624.62             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     47528229               NOMBRE:   SAAVEDRA GONZALES WILMER                     DISTRITO: CHORRILLOS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M466-711       Nissan         Navara         
P325-365       Subaru         Forester       
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P325-365                 29/07/2022          M1019              523.54             NO
M466-711                 14/11/2023          G2042              398.23             NO
M466-711                 20/11/2024          M1001             4791.53             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     47844324               NOMBRE:   VILCA LEE NESTOR HUGO                        DISTRITO: COMAS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
P618-120       Suzuki         Jimny          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P618-120                 12/01/2020          M1032              592.92             NO
P618-120                 16/04/2022          M1002             2310.06             NO
P618-120                 03/07/2024          M1039              540.32             NO
P618-120                 06/09/2024          G2054              396.09             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     48450395               NOMBRE:   RAMIREZ ASTETE KARINA ESTEFANIA              DISTRITO: MAGDALENA DEL MAR
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G328-654       Mercedes-Benz  Clase E        
M317-350       Honda          Accord         
P559-672       Kia            Sorento        
P692-666       Toyota         Hilux          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P559-672                 14/08/2020          M1008             1159.22             NO
M317-350                 18/05/2021          M1044              270.72             NO
G328-654                 21/05/2021          M1021             1183.65             NO
P559-672                 06/01/2022          G2010              411.19             NO
P559-672                 06/01/2023          L3007              190.27             NO
G328-654                 12/01/2023          G2022              356.97             NO
G328-654                 18/08/2023          G2012              442.17             NO
G328-654                 07/09/2023          G2054              396.09             NO
P692-666                 15/05/2024          G2021              404.64             NO
M317-350                 27/12/2024          M1011              567.15             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     48528209               NOMBRE:   ZAVALETA CORONADO FELICITA ELOISA            DISTRITO: VILLA MARIA DEL TRIUNFO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G262-654       Hyundai        Elantra        
G400-314       Hyundai        Veloster       
G402-859       Toyota         Camry          
G958-240       Toyota         Corolla        
P156-716       Nissan         Rogue          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G402-859                 04/09/2020          M1021             1183.65             NO
G402-859                 11/10/2020          G2005              414.66             NO
P156-716                 29/11/2020          M1024              587.10             NO
G402-859                 27/04/2021          G2018              398.27             NO
G400-314                 02/01/2022          L3007              190.27             NO
G402-859                 10/08/2022          G2008              379.12             NO
G958-240                 10/06/2023          M1033              624.62             NO
G402-859                 29/09/2023          M1036              640.08             NO
P156-716                 01/09/2024          M1043             6436.95             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     73567806               NOMBRE:   ARCA SANCHEZ MAGALI BEATRIZ IRIS             DISTRITO: SANTA ANITA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G458-550       BMW            Serie 3        
M666-407       Suzuki         Swift          
M993-637       Suzuki         Alto           
P426-388       Toyota         Land Cruiser   
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M666-407                 22/05/2020          M1009             1316.30             NO
P426-388                 25/05/2022          G2001              368.08             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     73818744               NOMBRE:   FUENTES GAMARRA HUGO                         DISTRITO: PUEBLO LIBRE
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G393-114       Mercedes-Benz  GLE            
G662-512       Mazda          CX-5           
G938-342       Nissan         X-Trail        
P251-666       Nissan         Navara         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P251-666                 13/04/2020          G2039              394.23             NO
G938-342                 05/01/2021          G2041              440.60             NO
G662-512                 09/03/2021          M1016              663.26             NO
G938-342                 09/04/2022          G2055              436.61             NO
P251-666                 30/05/2022          M1033              624.62             NO
G393-114                 08/07/2023          G2069              359.96             NO
G938-342                 04/11/2023          G2044              374.91             NO
G662-512                 26/01/2024          G2005              414.66             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     73972114               NOMBRE:   AVILA MARTEL JAIME MANUEL                    DISTRITO: SAN JUAN DE LURIGANCHO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G657-925       Mazda          CX-5           
M646-319       Volkswagen     Passat         
M655-864       Nissan         Sentra         
M862-577       Toyota         Land Cruiser   
P255-643       Hyundai        Accent         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M655-864                 08/02/2020          G2060              436.57             NO
M862-577                 08/06/2020          G2073              385.41             NO
G657-925                 13/01/2022          L3004              182.63             NO
M646-319                 08/05/2022          G2004              416.07             NO
P255-643                 21/08/2022          G2059              396.39             NO
M655-864                 31/08/2022          M1038              525.79             NO
G657-925                 24/02/2023          G2051              418.99             NO
M862-577                 07/04/2023          M1007             1150.20             NO
M862-577                 28/07/2024          M1010              588.93             NO
P255-643                 14/12/2024          G2071              362.03             NO
G657-925                 08/02/2025          G2021              404.64             NO
G657-925                 18/02/2025          M1009             1316.30             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     74325123               NOMBRE:   TANG MOSCOSO JOHANA                          DISTRITO: LA MOLINA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G214-608       Hyundai        Tucson         
G968-856       Toyota         Corolla        
M348-264       Honda          Fit            
P770-513       Mercedes-Benz  GLC            
P905-539       Nissan         Navara         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M348-264                 18/09/2020          M1023              988.72             NO
P770-513                 25/10/2020          G2046              388.85             NO
G214-608                 26/10/2020          M1021             1183.65             NO
G968-856                 02/05/2023          G2024              390.26             NO
M348-264                 23/10/2023          G2028              404.47             NO
G968-856                 27/12/2023          L3001              214.55             NO
G968-856                 08/01/2024          L3003              197.91             NO
P770-513                 12/04/2024          G2036              391.76             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     75348522               NOMBRE:   LOZADA FORZANI DELIA                         DISTRITO: INDEPENDENCIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G113-951       Mazda          CX-9           
G744-786       Toyota         Land Cruiser   
G841-644       Toyota         Prius          
G938-356       Toyota         Camry          
P310-575       Ford           Mustang        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G744-786                 16/06/2020          L3007              190.27             NO
G938-356                 14/08/2020          L3005              200.49             NO
G938-356                 13/09/2020          G2062              409.30             NO
G744-786                 17/01/2022          G2065              378.40             NO
G938-356                 04/08/2022          G2047              359.93             NO
G113-951                 12/10/2023          G2018              398.27             NO
G113-951                 15/10/2023          M1010              588.93             NO
G744-786                 18/02/2024          G2059              396.39             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     75945248               NOMBRE:   MEJIA RODRIGUEZ INES VALENTINA               DISTRITO: PUNTA HERMOSA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G450-448       BMW            Z4             
G721-932       Toyota         Hilux          
P939-759       SsangYong      Korando        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P939-759                 21/08/2021          G2051              418.99             NO
G450-448                 21/04/2022          G2016              414.10             NO
P939-759                 07/07/2024          G2003              410.24             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     77367073               NOMBRE:   JAUREGUI DEL CASTILLO VICTOR RICARDO         DISTRITO: SAN JUAN DE MIRAFLORES
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G542-724       Subaru         Forester       
G974-598       Honda          Accord         
M655-400       Kia            Rio            
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M655-400                 29/02/2020          G2054              396.09             NO
M655-400                 11/08/2020          L3005              200.49             NO
M655-400                 16/10/2020          G2004              416.07             NO
M655-400                 27/02/2021          G2039              394.23             NO
M655-400                 30/06/2021          G2036              391.76             NO
M655-400                 07/12/2021          G2022              356.97             NO
G542-724                 16/12/2021          M1008             1159.22             NO
G542-724                 23/07/2022          M1046              658.70             NO
G542-724                 27/08/2022          G2027              344.75             NO
G542-724                 07/02/2024          G2006              364.18             NO
G974-598                 10/06/2024          L3005              200.49             NO
G974-598                 12/11/2024          G2024              390.26             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     77763722               NOMBRE:   FARFAN SALAZAR MARGOT                        DISTRITO: LA MOLINA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M277-299       Toyota         RAV4           
P163-421       Volkswagen     Polo           
P482-255       Nissan         Sentra         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P163-421                 20/02/2020          G2021              404.64             NO
P163-421                 29/12/2022          G2042              398.23             NO
P163-421                 21/05/2023          G2042              398.23             NO
P482-255                 22/10/2024          G2063              431.38             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     79641328               NOMBRE:   TOKESHI GUEVARA JAIME                        DISTRITO: CIENEGUILLA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G437-799       Volkswagen     Jetta          
G734-120       Kia            Forte          
M512-863       Honda          Fit            
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M512-863                 19/01/2020          G2056              417.99             NO
G734-120                 04/05/2020          G2070              387.82             NO
G437-799                 17/01/2022          M1046              658.70             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     79672079               NOMBRE:   CONTRERAS CHANG JOHANA CINTHIA               DISTRITO: CHORRILLOS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M852-620       BMW            Serie 3        
P282-128       Mercedes-Benz  Clase C        
P599-629       Honda          Pilot          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P599-629                 30/09/2020          G2061              403.13             NO
P599-629                 05/05/2022          G2010              411.19             NO
M852-620                 26/01/2024          G2035              379.06             NO
M852-620                 29/01/2024          G2029              369.96             NO
M852-620                 20/01/2025          M1015              570.44             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     79766395               NOMBRE:   FUENTES ESCALANTE PATRICIA ELIZABETH         DISTRITO: SANTA ANITA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G485-562       Nissan         Navara         
G763-950       Nissan         Altima         
P195-859       Mercedes-Benz  GLC            
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P195-859                 25/01/2020          M1022             2379.44             NO
P195-859                 05/06/2021          L3003              197.91             NO
G485-562                 05/04/2022          G2039              394.23             NO
P195-859                 06/07/2023          G2033              428.40             NO
P195-859                 09/01/2024          M1029              586.45             NO
G485-562                 11/03/2024          G2002              354.90             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     80310768               NOMBRE:   MINAYA BERROCAL HELI                         DISTRITO: CARABAYLLO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G752-478       Honda          Civic          
G893-799       Mazda          Mazda6         
M267-848       Volkswagen     Jetta          
M477-146       Mazda          Mazda3         
M982-853       Honda          Civic          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M477-146                 15/01/2020          M1007             1150.20             NO
G893-799                 09/05/2020          G2029              369.96             NO
G752-478                 01/09/2020          M1047              520.07             NO
G893-799                 04/09/2021          G2014              399.25             NO
G752-478                 03/08/2023          G2061              403.13             NO
M477-146                 18/01/2024          G2011              446.98             NO
G893-799                 10/02/2024          M1010              588.93             NO
M982-853                 12/04/2025          G2025              433.04             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     80457845               NOMBRE:   NORABUENA MOYA HECTOR                        DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G410-582       Mitsubishi     Lancer         
G616-581       Volkswagen     Tiguan         
G874-915       Subaru         Forester       
M912-415       Nissan         Navara         
P670-603       Subaru         XV             
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G874-915                 07/03/2020          M1016              663.26             NO
G874-915                 10/09/2021          G2038              444.70             NO
G874-915                 28/06/2022          G2049              389.89             NO
G616-581                 26/07/2023          G2054              396.09             NO
P670-603                 01/04/2024          M1037              628.38             NO
M912-415                 06/06/2024          M1032              592.92             NO
G874-915                 08/03/2025          G2035              379.06             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     81485316               NOMBRE:   JUSTINO MARTINEZ ENRIQUE                     DISTRITO: SANTA MARIA DEL MAR
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G156-830       Hyundai        Accent         
G710-594       Hyundai        Santa Fe       
M500-707       Kia            Sportage       
M774-204       Nissan         Sentra         
P486-917       SsangYong      Tivoli         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P486-917                 18/12/2020          G2048              365.76             NO
P486-917                 12/07/2021          G2039              394.23             NO
M774-204                 06/02/2022          G2043              424.99             NO
M774-204                 05/09/2022          M1008             1159.22             NO
M500-707                 07/03/2024          M1025              631.82             NO
P486-917                 28/04/2025          M1044              270.72             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     81528434               NOMBRE:   EPIQUEN AVILA ENRIQUE                        DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G377-489       Hyundai        Sonata         
G650-450       SsangYong      Musso          
M832-314       Mitsubishi     Eclipse Cross  
M837-854       Ford           Focus          
P325-587       SsangYong      Musso          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M832-314                 28/01/2020          M1001             4791.53             NO
G650-450                 19/08/2020          M1030             2799.88             NO
G377-489                 27/10/2020          G2050              444.75             NO
M832-314                 03/02/2022          M1008             1159.22             NO
G377-489                 29/02/2024          G2043              424.99             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     81799482               NOMBRE:   CERNA CERNA CINTHIA                          DISTRITO: PUCUSANA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G592-689       Kia            Carnival       
G605-765       Nissan         Altima         
G635-752       Kia            Sorento        
M359-944       Mercedes-Benz  Clase C        
M561-874       Kia            Sportage       
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G605-765                 15/01/2020          G2002              354.90             NO
M359-944                 14/12/2020          M1028              585.46             NO
G605-765                 31/01/2021          M1020              801.96             NO
G592-689                 02/05/2021          M1041              617.43             NO
G592-689                 12/03/2022          G2035              379.06             NO
M561-874                 16/09/2023          M1046              658.70             NO
G592-689                 02/11/2023          G2073              385.41             NO
M561-874                 13/03/2024          L3003              197.91             NO
G592-689                 14/06/2024          G2028              404.47             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     82031355               NOMBRE:   EGUSQUIZA BERROCAL DORIS NANCY               DISTRITO: PUCUSANA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M599-949       Toyota         Hilux          
P386-900       BMW            Serie 5        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
------------------------------------------------------------------------------------------------------------------------
DNI:     82870470               NOMBRE:   SEDANO RETAMOSO ELIA YOLANDA                 DISTRITO: RIMAC
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
P478-603       Hyundai        Veloster       
P516-487       Mitsubishi     Eclipse Cross  
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P478-603                 16/12/2021          G2012              442.17             NO
P478-603                 04/05/2024          M1019              523.54             NO
P478-603                 10/07/2024          M1018              606.11             NO
P516-487                 04/08/2024          G2049              389.89             NO
P478-603                 11/10/2024          M1019              523.54             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     84186239               NOMBRE:   RIVERO CORONADO HECTOR ALONSO JOSE           DISTRITO: LINCE
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G872-544       Ford           Explorer       
P582-282       Ford           Fiesta         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P582-282                 01/05/2021          G2064              371.48             NO
P582-282                 26/05/2022          M1032              592.92             NO
P582-282                 06/12/2022          G2041              440.60             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     85501710               NOMBRE:   VIZCARDO SINCHE MARIBEL                      DISTRITO: SAN BORJA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M651-665       Honda          Civic          
P532-434       Hyundai        Accent         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M651-665                 23/10/2020          G2002              354.90             NO
M651-665                 20/09/2021          M1035              628.40             NO
M651-665                 09/05/2022          M1048              544.44             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     86429854               NOMBRE:   MOSCOSO LAURA JANET VALENTINA                DISTRITO: PUNTA HERMOSA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G374-384       Volkswagen     Jetta          
M360-947       SsangYong      Korando        
M510-956       Toyota         Corolla        
M580-968       Hyundai        Tucson         
P364-899       Volkswagen     Tiguan         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G374-384                 18/02/2021          M1005             2651.23             NO
G374-384                 26/03/2021          M1015              570.44             NO
P364-899                 16/07/2021          M1033              624.62             NO
M510-956                 05/11/2021          G2039              394.23             NO
P364-899                 08/01/2023          G2006              364.18             NO
G374-384                 25/03/2023          M1048              544.44             NO
M580-968                 06/10/2023          M1024              587.10             NO
M580-968                 03/01/2024          G2050              444.75             NO
G374-384                 02/02/2024          M1018              606.11             NO
P364-899                 27/06/2024          M1025              631.82             NO
G374-384                 03/02/2025          G2045              420.91             NO
M510-956                 31/03/2025          M1038              525.79             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     86718074               NOMBRE:   ESCALANTE ROJAS INES ADRIA                   DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G368-136       Mazda          CX-5           
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G368-136                 25/11/2024          L3006              220.25             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     87282766               NOMBRE:   SUAREZ CHANG GLORIA                          DISTRITO: SAN BARTOLO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M440-802       BMW            Z4             
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M440-802                 14/05/2020          G2021              404.64             NO
M440-802                 13/10/2021          M1029              586.45             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     87495937               NOMBRE:   MORALES PASQUEL KARIN MARIBEL                DISTRITO: INDEPENDENCIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G329-867       Mitsubishi     Pajero         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G329-867                 06/05/2020          G2036              391.76             NO
G329-867                 01/09/2021          G2015              398.94             NO
G329-867                 27/11/2022          M1014              538.95             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     88167677               NOMBRE:   PRADO VERA JUAN                              DISTRITO: SAN MIGUEL
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G264-957       Toyota         Corolla        
G325-333       Hyundai        Elantra        
M366-914       Mercedes-Benz  Clase C        
M435-175       Ford           Mustang        
P665-969       Hyundai        Sonata         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G325-333                 22/02/2020          G2012              442.17             NO
G264-957                 06/04/2020          G2037              378.99             NO
M366-914                 03/07/2020          G2038              444.70             NO
M366-914                 17/02/2021          G2031              365.30             NO
M366-914                 28/03/2021          M1042              602.86             NO
G325-333                 26/05/2021          G2052              423.87             NO
M366-914                 08/09/2021          G2007              425.23             NO
G264-957                 30/11/2021          G2020              355.07             NO
G264-957                 05/12/2021          M1044              270.72             NO
M366-914                 15/12/2023          G2066              429.96             NO
M435-175                 21/01/2024          M1023              988.72             NO
G264-957                 08/03/2024          G2025              433.04             NO
G264-957                 14/04/2024          M1037              628.38             NO
P665-969                 17/01/2025          G2010              411.19             NO
M435-175                 18/01/2025          G2025              433.04             NO
G325-333                 09/03/2025          G2012              442.17             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     88854166               NOMBRE:   PINTO ROJAS JUVENAL FRANCISCO                DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G411-657       Kia            Sorento        
G568-563       Hyundai        Santa Fe       
M257-722       Honda          HR-V           
P131-555       Nissan         Maxima         
P324-421       Volkswagen     Polo           
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G411-657                 13/03/2020          G2056              417.99             NO
P131-555                 13/07/2020          G2073              385.41             NO
M257-722                 02/02/2021          G2012              442.17             NO
P324-421                 12/07/2021          G2065              378.40             NO
M257-722                 14/07/2024          G2032              361.87             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     89314225               NOMBRE:   RIOS DURAND CARLOS EDILBERTO                 DISTRITO: CERCADO DE LIMA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G256-432       Mercedes-Benz  S-Class        
G760-721       Hyundai        Accent         
M288-737       Subaru         WRX            
P152-838       Mercedes-Benz  S-Class        
P355-270       Toyota         Hilux          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G760-721                 01/12/2020          G2022              356.97             NO
P152-838                 20/12/2020          G2044              374.91             NO
P152-838                 05/10/2021          G2013              378.46             NO
G760-721                 08/01/2022          M1020              801.96             NO
G760-721                 17/05/2022          M1032              592.92             NO
P355-270                 23/06/2022          G2030              433.12             NO
P355-270                 06/07/2023          L3006              220.25             NO
M288-737                 20/09/2023          G2067              429.89             NO
P355-270                 15/07/2024          M1006             1221.06             NO
P152-838                 22/04/2025          M1034              652.49             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     89941095               NOMBRE:   ARCA LARRIEGA LUCERO YLIANA                  DISTRITO: COMAS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G138-788       Ford           F-150          
G226-459       Nissan         Leaf           
M708-335       Kia            Rio            
P474-593       Nissan         X-Trail        
P860-616       Toyota         Camry          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P860-616                 21/03/2020          G2040              352.29             NO
P860-616                 03/10/2021          G2022              356.97             NO
P860-616                 14/10/2021          M1040              554.21             NO
G138-788                 24/04/2022          G2017              377.41             NO
G226-459                 07/09/2023          G2056              417.99             NO
P474-593                 13/07/2024          G2041              440.60             NO
P860-616                 30/07/2024          G2060              436.57             NO
P474-593                 16/08/2024          G2001              368.08             NO
G138-788                 14/03/2025          M1029              586.45             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     90467829               NOMBRE:   IPARRAGUIRRE PEREZ NICOLAS                   DISTRITO: MIRAFLORES
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G189-507       Nissan         Navara         
G600-343       Honda          Fit            
M844-240       Kia            Forte          
P863-768       Toyota         Prius          
P985-495       Honda          HR-V           
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G600-343                 13/04/2020          G2018              398.27             NO
P863-768                 06/08/2021          G2025              433.04             NO
G189-507                 04/02/2022          G2003              410.24             NO
P985-495                 12/06/2022          G2050              444.75             NO
G600-343                 20/02/2023          M1010              588.93             NO
P863-768                 16/04/2023          G2070              387.82             NO
M844-240                 19/04/2023          G2007              425.23             NO
P863-768                 06/09/2024          G2013              378.46             NO
