========================================================================================================================
          RELACIÓN DE EMPRESAS CON INFRACCIONES DE TRANSITO
------------------------------------------------------------------------------------------------------------------------
DNI:     12270502               NOMBRE:   CUEVA FUENTES CINTHIA DELIA                  DISTRITO: EL AGUSTINO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G250-663       BMW            X5             
G266-362       BMW            Z4             
G855-340       Ford           Mustang        
G991-678       Mazda          MX-5 Miata     
P246-429       Hyundai        Elantra        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G991-678                 01/02/2020           1017              556.26             SI          30/04/2020
G855-340                 28/07/2020           1010              588.93             SI          28/09/2020
G991-678                 13/08/2020           1012              631.29             NO
G855-340                 30/03/2021           1042              602.86             NO
G855-340                 28/09/2021           2055              436.61             SI          16/12/2021
G250-663                 06/12/2021           2035              379.06             SI          01/03/2022
G250-663                 15/01/2022           1026              637.20             SI          11/04/2022
G250-663                 19/01/2022           2061              403.13             SI          02/04/2022
G855-340                 20/04/2022           2001              368.08             NO
G266-362                 04/06/2022           2060              436.57             SI          28/06/2022
G991-678                 03/10/2022           2052              423.87             SI          14/11/2022
G250-663                 21/12/2022           1013              650.26             SI          26/12/2022
G855-340                 15/03/2023           3001              214.55             NO
G250-663                 29/03/2023           2023              436.77             SI          10/06/2023
G991-678                 30/04/2023           2054              396.09             NO
G266-362                 18/06/2023           1046              658.70             SI          21/08/2023
G991-678                 21/08/2023           1020              801.96             SI          28/09/2023
G250-663                 30/01/2024           2043              424.99             SI          05/03/2024
G250-663                 28/03/2024           2050              444.75             NO
P246-429                 02/07/2024           1044              270.72             SI          16/08/2024
G250-663                 29/10/2024           1037              628.38             NO
G855-340                 21/02/2025           2056              417.99             SI          06/05/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     12443643               NOMBRE:   LEE SERRANO ROSARIO                          DISTRITO: SANTA MARIA DEL MAR
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G926-575       Honda          Accord         
M421-807       Honda          Fit            
M483-214       Ford           Explorer       
P235-315       Suzuki         Swift          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G926-575                 09/04/2020           2031              365.30             SI          06/06/2020
G926-575                 06/02/2021           3003              197.91             NO
P235-315                 03/07/2021           2005              414.66             NO
M483-214                 03/11/2021           1015              570.44             SI          14/01/2022
P235-315                 04/11/2021           2049              389.89             SI          14/11/2021
M483-214                 15/12/2021           2069              359.96             SI          25/01/2022
M421-807                 29/09/2022           2019              425.21             NO
G926-575                 20/10/2022           1033              624.62             SI          19/12/2022
G926-575                 03/11/2022           2040              352.29             NO
M483-214                 08/03/2023           1030             2799.88             SI          30/03/2023
M483-214                 26/04/2023           2015              398.94             SI          18/05/2023
G926-575                 10/05/2023           2045              420.91             NO
P235-315                 04/07/2023           2041              440.60             SI          24/08/2023
P235-315                 12/09/2023           1042              602.86             NO
M483-214                 12/11/2023           2066              429.96             SI          21/12/2023
G926-575                 17/02/2024           2066              429.96             SI          04/05/2024
P235-315                 02/04/2024           3005              200.49             SI          07/06/2024
------------------------------------------------------------------------------------------------------------------------
DNI:     12858682               NOMBRE:   ZARATE PEREZ ALEXANDER                       DISTRITO: BARRANCO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G520-337       Kia            Rio            
M137-958       BMW            Serie 5        
M207-572       Ford           F-150          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M207-572                 15/09/2020           1033              624.62             SI          02/10/2020
M137-958                 13/10/2020           2031              365.30             NO
G520-337                 07/04/2021           2064              371.48             NO
G520-337                 13/04/2021           2025              433.04             NO
M207-572                 07/07/2021           1024              587.10             SI          31/07/2021
M137-958                 27/03/2022           2060              436.57             NO
M207-572                 24/01/2023           2046              388.85             SI          29/01/2023
M137-958                 05/04/2023           2003              410.24             SI          29/04/2023
M207-572                 20/05/2023           1026              637.20             NO
M207-572                 02/01/2024           2022              356.97             NO
M137-958                 31/05/2024           2067              429.89             NO
G520-337                 10/06/2024           1009             1316.30             SI          30/07/2024
M207-572                 20/06/2024           3006              220.25             SI          17/07/2024
G520-337                 22/08/2024           2022              356.97             SI          08/11/2024
G520-337                 18/09/2024           2021              404.64             SI          02/10/2024
------------------------------------------------------------------------------------------------------------------------
DNI:     13219606               NOMBRE:   RODRIGUEZ MORENO BLANCA OFELIA               DISTRITO: PUEBLO LIBRE
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M312-270       Toyota         RAV4           
P201-291       BMW            X3             
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M312-270                 15/11/2020           2074              396.96             NO
P201-291                 19/04/2021           2066              429.96             NO
P201-291                 22/09/2022           1048              544.44             NO
P201-291                 21/08/2023           1008             1159.22             NO
M312-270                 05/11/2023           1038              525.79             NO
P201-291                 01/07/2024           1030             2799.88             SI          17/08/2024
------------------------------------------------------------------------------------------------------------------------
DNI:     13628871               NOMBRE:   QUIROGA HERNANDEZ SILVANA ZKENIA MARIA       DISTRITO: INDEPENDENCIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
P203-441       BMW            Serie 3        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P203-441                 06/05/2020           1019              523.54             SI          28/07/2020
P203-441                 31/07/2020           2041              440.60             NO
P203-441                 14/07/2021           2025              433.04             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     19568447               NOMBRE:   VEGA SORIA HENRRY                            DISTRITO: SAN JUAN DE LURIGANCHO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M907-605       Hyundai        Veloster       
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M907-605                 12/02/2021           2056              417.99             SI          10/03/2021
M907-605                 20/06/2021           1033              624.62             NO
M907-605                 14/06/2023           2003              410.24             SI          06/08/2023
M907-605                 05/10/2024           1002             2310.06             SI          24/10/2024
------------------------------------------------------------------------------------------------------------------------
DNI:     47528229               NOMBRE:   SAAVEDRA GONZALES WILMER                     DISTRITO: CHORRILLOS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M466-711       Nissan         Navara         
P325-365       Subaru         Forester       
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M466-711                 23/08/2020           2024              390.26             SI          18/11/2020
M466-711                 04/06/2021           2056              417.99             SI          30/07/2021
M466-711                 21/06/2021           1014              538.95             SI          01/09/2021
P325-365                 04/01/2022           1017              556.26             SI          06/03/2022
M466-711                 18/03/2022           2002              354.90             SI          31/05/2022
P325-365                 29/07/2022           1019              523.54             NO
P325-365                 02/11/2023           2042              398.23             SI          26/11/2023
M466-711                 14/11/2023           2042              398.23             NO
P325-365                 11/02/2024           2038              444.70             SI          28/02/2024
P325-365                 04/09/2024           2003              410.24             SI          25/09/2024
M466-711                 20/11/2024           1001             4791.53             NO
P325-365                 12/01/2025           1044              270.72             SI          28/02/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     47844324               NOMBRE:   VILCA LEE NESTOR HUGO                        DISTRITO: COMAS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
P618-120       Suzuki         Jimny          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P618-120                 12/01/2020           1032              592.92             NO
P618-120                 11/07/2021           3006              220.25             SI          08/10/2021
P618-120                 03/12/2021           2038              444.70             SI          14/02/2022
P618-120                 16/04/2022           1002             2310.06             NO
P618-120                 13/11/2023           1038              525.79             SI          26/12/2023
P618-120                 03/07/2024           1039              540.32             NO
P618-120                 06/09/2024           2054              396.09             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     48450395               NOMBRE:   RAMIREZ ASTETE KARINA ESTEFANIA              DISTRITO: MAGDALENA DEL MAR
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G328-654       Mercedes-Benz  Clase E        
M317-350       Honda          Accord         
P559-672       Kia            Sorento        
P692-666       Toyota         Hilux          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M317-350                 02/05/2020           2053              379.79             SI          30/06/2020
M317-350                 06/07/2020           2037              378.99             SI          10/08/2020
P559-672                 15/07/2020           1030             2799.88             SI          23/07/2020
P559-672                 14/08/2020           1008             1159.22             NO
M317-350                 02/11/2020           2036              391.76             SI          10/11/2020
M317-350                 18/02/2021           2001              368.08             SI          08/03/2021
P559-672                 14/03/2021           1020              801.96             SI          12/06/2021
M317-350                 18/05/2021           1044              270.72             NO
G328-654                 21/05/2021           1021             1183.65             NO
P559-672                 06/01/2022           2010              411.19             NO
P559-672                 29/12/2022           1012              631.29             SI          22/01/2023
P559-672                 06/01/2023           3007              190.27             NO
G328-654                 12/01/2023           2022              356.97             NO
M317-350                 16/05/2023           2061              403.13             SI          10/07/2023
G328-654                 18/08/2023           2012              442.17             NO
M317-350                 21/08/2023           1002             2310.06             SI          21/10/2023
G328-654                 07/09/2023           2054              396.09             NO
M317-350                 14/10/2023           2041              440.60             SI          18/11/2023
P692-666                 15/05/2024           2021              404.64             NO
P559-672                 30/09/2024           1011              567.15             SI          17/10/2024
P692-666                 29/11/2024           2053              379.79             SI          05/01/2025
M317-350                 27/12/2024           1011              567.15             NO
M317-350                 05/01/2025           2026              366.43             SI          03/02/2025
P559-672                 21/02/2025           2043              424.99             SI          11/04/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     48528209               NOMBRE:   ZAVALETA CORONADO FELICITA ELOISA            DISTRITO: VILLA MARIA DEL TRIUNFO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G262-654       Hyundai        Elantra        
G400-314       Hyundai        Veloster       
G402-859       Toyota         Camry          
G958-240       Toyota         Corolla        
P156-716       Nissan         Rogue          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G402-859                 24/07/2020           2044              374.91             SI          28/08/2020
G402-859                 04/09/2020           1021             1183.65             NO
G402-859                 11/10/2020           2005              414.66             NO
P156-716                 29/11/2020           1024              587.10             NO
G402-859                 10/03/2021           1011              567.15             SI          30/05/2021
G402-859                 27/04/2021           2018              398.27             NO
G262-654                 23/06/2021           2057              429.10             SI          13/08/2021
G400-314                 02/01/2022           3007              190.27             NO
G402-859                 06/04/2022           2003              410.24             SI          22/04/2022
P156-716                 26/05/2022           3001              214.55             SI          21/07/2022
G402-859                 10/08/2022           2008              379.12             NO
P156-716                 03/10/2022           2056              417.99             SI          19/11/2022
G400-314                 25/10/2022           1036              640.08             SI          13/11/2022
G262-654                 24/12/2022           1002             2310.06             SI          27/12/2022
G402-859                 24/04/2023           2062              409.30             SI          20/05/2023
G958-240                 10/06/2023           1033              624.62             NO
G958-240                 12/09/2023           2018              398.27             SI          14/11/2023
G402-859                 29/09/2023           1036              640.08             NO
G262-654                 28/05/2024           3005              200.49             SI          23/08/2024
G402-859                 17/07/2024           3007              190.27             SI          28/07/2024
P156-716                 01/09/2024           1043             6436.95             NO
G262-654                 03/11/2024           2032              361.87             SI          19/11/2024
------------------------------------------------------------------------------------------------------------------------
DNI:     73567806               NOMBRE:   ARCA SANCHEZ MAGALI BEATRIZ IRIS             DISTRITO: SANTA ANITA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G458-550       BMW            Serie 3        
M666-407       Suzuki         Swift          
M993-637       Suzuki         Alto           
P426-388       Toyota         Land Cruiser   
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M666-407                 22/05/2020           1009             1316.30             NO
M993-637                 11/11/2020           1038              525.79             SI          23/12/2020
M666-407                 22/01/2021           3001              214.55             SI          08/02/2021
P426-388                 13/08/2021           1044              270.72             SI          26/08/2021
P426-388                 26/09/2021           2035              379.06             SI          09/10/2021
P426-388                 12/11/2021           3007              190.27             SI          26/01/2022
P426-388                 25/05/2022           2001              368.08             NO
M993-637                 10/07/2022           3001              214.55             SI          23/08/2022
M666-407                 23/05/2023           1001             4791.53             SI          03/08/2023
M993-637                 19/06/2023           2068              391.39             SI          26/06/2023
M666-407                 24/06/2023           2049              389.89             SI          26/08/2023
M993-637                 28/10/2024           1001             4791.53             SI          28/12/2024
M666-407                 30/10/2024           1007             1150.20             SI          19/11/2024
P426-388                 03/11/2024           2058              361.03             SI          14/12/2024
------------------------------------------------------------------------------------------------------------------------
DNI:     73818744               NOMBRE:   FUENTES GAMARRA HUGO                         DISTRITO: PUEBLO LIBRE
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G393-114       Mercedes-Benz  GLE            
G662-512       Mazda          CX-5           
G938-342       Nissan         X-Trail        
P251-666       Nissan         Navara         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G938-342                 29/01/2020           1033              624.62             SI          28/03/2020
G393-114                 17/02/2020           2003              410.24             SI          13/05/2020
P251-666                 13/04/2020           2039              394.23             NO
G938-342                 25/04/2020           2032              361.87             SI          28/05/2020
P251-666                 25/08/2020           1024              587.10             SI          22/11/2020
G393-114                 18/10/2020           2029              369.96             SI          30/10/2020
P251-666                 08/11/2020           1018              606.11             SI          16/12/2020
G938-342                 05/01/2021           2041              440.60             NO
G393-114                 17/01/2021           2067              429.89             SI          08/04/2021
G662-512                 09/03/2021           1016              663.26             NO
G938-342                 09/04/2022           2055              436.61             NO
P251-666                 30/05/2022           1033              624.62             NO
G393-114                 21/12/2022           2008              379.12             SI          17/01/2023
G393-114                 17/03/2023           1031              567.23             SI          05/04/2023
P251-666                 16/04/2023           3002              250.32             SI          02/05/2023
G393-114                 04/06/2023           2021              404.64             SI          03/08/2023
G393-114                 08/07/2023           2069              359.96             NO
G938-342                 04/11/2023           2044              374.91             NO
G662-512                 26/01/2024           2005              414.66             NO
G938-342                 12/06/2024           2053              379.79             SI          13/07/2024
G938-342                 18/12/2024           2061              403.13             SI          26/01/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     73972114               NOMBRE:   AVILA MARTEL JAIME MANUEL                    DISTRITO: SAN JUAN DE LURIGANCHO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G657-925       Mazda          CX-5           
M646-319       Volkswagen     Passat         
M655-864       Nissan         Sentra         
M862-577       Toyota         Land Cruiser   
P255-643       Hyundai        Accent         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M655-864                 08/02/2020           2060              436.57             NO
M862-577                 08/06/2020           2073              385.41             NO
G657-925                 25/08/2020           1003             2439.00             SI          06/10/2020
M655-864                 13/12/2020           2043              424.99             SI          07/02/2021
M655-864                 06/12/2021           1014              538.95             SI          06/03/2022
P255-643                 17/12/2021           1012              631.29             SI          07/03/2022
G657-925                 13/01/2022           3004              182.63             NO
M646-319                 08/05/2022           2004              416.07             NO
P255-643                 21/08/2022           2059              396.39             NO
M655-864                 31/08/2022           1038              525.79             NO
G657-925                 24/02/2023           2051              418.99             NO
M862-577                 07/04/2023           1007             1150.20             NO
P255-643                 16/10/2023           1015              570.44             SI          10/11/2023
M862-577                 28/07/2024           1010              588.93             NO
G657-925                 18/10/2024           2038              444.70             SI          16/12/2024
P255-643                 14/12/2024           2071              362.03             NO
M862-577                 15/12/2024           2051              418.99             SI          16/01/2025
G657-925                 08/02/2025           2021              404.64             NO
G657-925                 18/02/2025           1009             1316.30             NO
P255-643                 28/02/2025           2038              444.70             SI          04/05/2025
M862-577                 06/03/2025           2050              444.75             SI          10/03/2025
M646-319                 26/03/2025           1002             2310.06             SI          07/04/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     74325123               NOMBRE:   TANG MOSCOSO JOHANA                          DISTRITO: LA MOLINA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G214-608       Hyundai        Tucson         
G968-856       Toyota         Corolla        
M348-264       Honda          Fit            
P770-513       Mercedes-Benz  GLC            
P905-539       Nissan         Navara         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M348-264                 18/09/2020           1023              988.72             NO
P770-513                 25/10/2020           2046              388.85             NO
G214-608                 26/10/2020           1021             1183.65             NO
P770-513                 23/03/2021           2001              368.08             SI          24/05/2021
P905-539                 15/05/2021           2051              418.99             SI          20/05/2021
G968-856                 01/11/2021           2045              420.91             SI          13/12/2021
G214-608                 26/03/2022           1004             4337.78             SI          13/05/2022
G214-608                 27/06/2022           1022             2379.44             SI          12/09/2022
P905-539                 12/07/2022           1005             2651.23             SI          29/08/2022
G214-608                 14/07/2022           1025              631.82             SI          08/09/2022
M348-264                 11/08/2022           3002              250.32             SI          13/08/2022
P905-539                 14/10/2022           2002              354.90             SI          30/11/2022
G214-608                 05/01/2023           3003              197.91             SI          26/02/2023
G214-608                 28/01/2023           1026              637.20             SI          08/02/2023
G968-856                 01/02/2023           2003              410.24             SI          24/03/2023
G968-856                 02/05/2023           2024              390.26             NO
M348-264                 10/06/2023           2015              398.94             SI          14/08/2023
P770-513                 06/09/2023           1022             2379.44             SI          19/09/2023
P770-513                 10/10/2023           1001             4791.53             SI          12/12/2023
M348-264                 23/10/2023           2028              404.47             NO
G968-856                 27/12/2023           3001              214.55             NO
G968-856                 08/01/2024           3003              197.91             NO
P770-513                 12/04/2024           2036              391.76             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     75348522               NOMBRE:   LOZADA FORZANI DELIA                         DISTRITO: INDEPENDENCIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G113-951       Mazda          CX-9           
G744-786       Toyota         Land Cruiser   
G841-644       Toyota         Prius          
G938-356       Toyota         Camry          
P310-575       Ford           Mustang        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G744-786                 16/06/2020           3007              190.27             NO
G938-356                 14/08/2020           3005              200.49             NO
P310-575                 26/08/2020           3007              190.27             SI          11/09/2020
G744-786                 05/09/2020           2022              356.97             SI          02/12/2020
G938-356                 13/09/2020           2062              409.30             NO
G744-786                 19/09/2020           2005              414.66             SI          22/10/2020
G113-951                 29/11/2020           2064              371.48             SI          21/01/2021
G841-644                 28/12/2020           2056              417.99             SI          23/01/2021
G841-644                 04/10/2021           1029              586.45             SI          15/12/2021
G841-644                 01/12/2021           2053              379.79             SI          18/12/2021
P310-575                 03/12/2021           3003              197.91             SI          02/03/2022
G744-786                 17/01/2022           2065              378.40             NO
P310-575                 06/03/2022           2064              371.48             SI          06/04/2022
G938-356                 08/03/2022           1030             2799.88             SI          26/04/2022
G938-356                 04/08/2022           2047              359.93             NO
G113-951                 18/04/2023           2011              446.98             SI          02/05/2023
P310-575                 10/07/2023           2044              374.91             SI          07/09/2023
G113-951                 12/10/2023           2018              398.27             NO
G113-951                 15/10/2023           1010              588.93             NO
P310-575                 23/10/2023           1005             2651.23             SI          17/11/2023
P310-575                 27/12/2023           2063              431.38             SI          24/03/2024
G744-786                 18/02/2024           2059              396.39             NO
G113-951                 28/02/2024           1031              567.23             SI          17/04/2024
G841-644                 19/03/2024           2044              374.91             SI          11/06/2024
G744-786                 16/05/2024           2007              425.23             SI          24/05/2024
G841-644                 21/07/2024           2005              414.66             SI          29/09/2024
------------------------------------------------------------------------------------------------------------------------
DNI:     75945248               NOMBRE:   MEJIA RODRIGUEZ INES VALENTINA               DISTRITO: PUNTA HERMOSA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G450-448       BMW            Z4             
G721-932       Toyota         Hilux          
P939-759       SsangYong      Korando        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G721-932                 17/04/2020           1020              801.96             SI          26/06/2020
G721-932                 20/08/2020           1043             6436.95             SI          08/09/2020
P939-759                 20/08/2020           1002             2310.06             SI          19/09/2020
P939-759                 21/08/2021           2051              418.99             NO
G450-448                 31/08/2021           2068              391.39             SI          09/09/2021
G450-448                 21/04/2022           2016              414.10             NO
G721-932                 12/07/2022           1025              631.82             SI          12/08/2022
P939-759                 12/03/2023           2064              371.48             SI          03/05/2023
P939-759                 23/04/2023           2054              396.09             SI          17/07/2023
G721-932                 29/02/2024           2042              398.23             SI          18/04/2024
P939-759                 07/07/2024           2003              410.24             NO
G721-932                 29/12/2024           1046              658.70             SI          25/02/2025
G450-448                 04/01/2025           1044              270.72             SI          01/03/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     77367073               NOMBRE:   JAUREGUI DEL CASTILLO VICTOR RICARDO         DISTRITO: SAN JUAN DE MIRAFLORES
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G542-724       Subaru         Forester       
G974-598       Honda          Accord         
M655-400       Kia            Rio            
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G974-598                 18/01/2020           1029              586.45             SI          04/03/2020
M655-400                 29/02/2020           2054              396.09             NO
G542-724                 12/03/2020           1018              606.11             SI          22/05/2020
M655-400                 14/04/2020           1041              617.43             SI          18/04/2020
M655-400                 11/08/2020           3005              200.49             NO
G974-598                 15/09/2020           2062              409.30             SI          23/10/2020
M655-400                 16/10/2020           2004              416.07             NO
M655-400                 20/11/2020           2031              365.30             SI          17/01/2021
M655-400                 27/02/2021           2039              394.23             NO
M655-400                 30/06/2021           2036              391.76             NO
M655-400                 07/12/2021           2022              356.97             NO
G542-724                 16/12/2021           1008             1159.22             NO
G542-724                 23/07/2022           1046              658.70             NO
G542-724                 27/08/2022           2027              344.75             NO
G542-724                 22/09/2022           1037              628.38             SI          08/10/2022
M655-400                 01/10/2022           1041              617.43             SI          25/11/2022
G974-598                 11/11/2022           1032              592.92             SI          21/11/2022
M655-400                 28/02/2023           1004             4337.78             SI          13/03/2023
G974-598                 16/04/2023           2017              377.41             SI          15/06/2023
M655-400                 14/08/2023           3004              182.63             SI          01/11/2023
G542-724                 07/02/2024           2006              364.18             NO
G974-598                 10/06/2024           3005              200.49             NO
M655-400                 06/07/2024           2044              374.91             SI          22/07/2024
G542-724                 03/08/2024           2015              398.94             SI          21/09/2024
M655-400                 04/10/2024           2037              378.99             SI          09/10/2024
G974-598                 12/11/2024           2024              390.26             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     77763722               NOMBRE:   FARFAN SALAZAR MARGOT                        DISTRITO: LA MOLINA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M277-299       Toyota         RAV4           
P163-421       Volkswagen     Polo           
P482-255       Nissan         Sentra         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P163-421                 20/02/2020           2021              404.64             NO
M277-299                 29/02/2020           2026              366.43             SI          28/05/2020
P163-421                 10/07/2020           1029              586.45             SI          27/09/2020
P163-421                 18/08/2021           2027              344.75             SI          16/11/2021
M277-299                 20/02/2022           1011              567.15             SI          23/03/2022
P163-421                 29/03/2022           2067              429.89             SI          08/05/2022
P163-421                 29/12/2022           2042              398.23             NO
M277-299                 31/03/2023           1043             6436.95             SI          29/05/2023
P163-421                 21/05/2023           2042              398.23             NO
P482-255                 29/08/2023           1026              637.20             SI          12/11/2023
P482-255                 22/10/2024           2063              431.38             NO
P163-421                 11/02/2025           2014              399.25             SI          10/04/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     79641328               NOMBRE:   TOKESHI GUEVARA JAIME                        DISTRITO: CIENEGUILLA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G437-799       Volkswagen     Jetta          
G734-120       Kia            Forte          
M512-863       Honda          Fit            
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M512-863                 19/01/2020           2056              417.99             NO
G734-120                 04/05/2020           2070              387.82             NO
G437-799                 31/08/2020           2011              446.98             SI          20/10/2020
M512-863                 31/12/2021           1008             1159.22             SI          31/03/2022
G437-799                 17/01/2022           1046              658.70             NO
G734-120                 09/05/2022           1022             2379.44             SI          01/06/2022
G734-120                 31/10/2023           1038              525.79             SI          31/12/2023
G734-120                 26/01/2024           2074              396.96             SI          13/04/2024
M512-863                 01/05/2024           2050              444.75             SI          03/05/2024
M512-863                 14/08/2024           2060              436.57             SI          08/09/2024
G734-120                 03/10/2024           2037              378.99             SI          20/12/2024
G437-799                 10/10/2024           1037              628.38             SI          17/11/2024
G734-120                 03/03/2025           1003             2439.00             SI          15/03/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     79672079               NOMBRE:   CONTRERAS CHANG JOHANA CINTHIA               DISTRITO: CHORRILLOS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M852-620       BMW            Serie 3        
P282-128       Mercedes-Benz  Clase C        
P599-629       Honda          Pilot          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P599-629                 24/09/2020           2024              390.26             SI          10/11/2020
P599-629                 30/09/2020           2061              403.13             NO
P282-128                 24/01/2021           3001              214.55             SI          15/04/2021
P599-629                 30/04/2022           2037              378.99             SI          24/06/2022
P599-629                 05/05/2022           2010              411.19             NO
M852-620                 21/11/2023           2030              433.12             SI          02/02/2024
M852-620                 26/01/2024           2035              379.06             NO
M852-620                 29/01/2024           2029              369.96             NO
P599-629                 08/09/2024           2034              371.82             SI          19/09/2024
M852-620                 20/01/2025           1015              570.44             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     79766395               NOMBRE:   FUENTES ESCALANTE PATRICIA ELIZABETH         DISTRITO: SANTA ANITA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G485-562       Nissan         Navara         
G763-950       Nissan         Altima         
P195-859       Mercedes-Benz  GLC            
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G485-562                 06/01/2020           1017              556.26             SI          18/03/2020
P195-859                 25/01/2020           1022             2379.44             NO
G763-950                 14/05/2020           2043              424.99             SI          19/07/2020
G485-562                 09/02/2021           2007              425.23             SI          13/04/2021
P195-859                 05/06/2021           3003              197.91             NO
G485-562                 26/09/2021           2023              436.77             SI          15/11/2021
G763-950                 23/01/2022           1007             1150.20             SI          19/02/2022
G485-562                 05/04/2022           2039              394.23             NO
G485-562                 18/05/2022           1007             1150.20             SI          29/07/2022
P195-859                 06/07/2023           2033              428.40             NO
G485-562                 16/07/2023           1005             2651.23             SI          08/09/2023
P195-859                 09/01/2024           1029              586.45             NO
G763-950                 19/01/2024           1024              587.10             SI          07/04/2024
G485-562                 11/03/2024           2002              354.90             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     80310768               NOMBRE:   MINAYA BERROCAL HELI                         DISTRITO: CARABAYLLO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G752-478       Honda          Civic          
G893-799       Mazda          Mazda6         
M267-848       Volkswagen     Jetta          
M477-146       Mazda          Mazda3         
M982-853       Honda          Civic          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M477-146                 15/01/2020           1007             1150.20             NO
G752-478                 24/03/2020           2053              379.79             SI          06/04/2020
G893-799                 09/05/2020           2029              369.96             NO
G752-478                 06/06/2020           1002             2310.06             SI          16/08/2020
M267-848                 24/07/2020           1039              540.32             SI          03/09/2020
G752-478                 01/09/2020           1047              520.07             NO
M982-853                 25/12/2020           2023              436.77             SI          18/02/2021
M982-853                 03/01/2021           3002              250.32             SI          17/03/2021
G893-799                 30/01/2021           3006              220.25             SI          01/03/2021
M982-853                 24/03/2021           1002             2310.06             SI          06/05/2021
G752-478                 15/07/2021           2005              414.66             SI          02/09/2021
G893-799                 04/09/2021           2014              399.25             NO
M477-146                 15/10/2021           1029              586.45             SI          30/11/2021
M477-146                 27/10/2021           2020              355.07             SI          23/11/2021
M267-848                 18/02/2022           2039              394.23             SI          16/03/2022
M267-848                 22/02/2022           2044              374.91             SI          10/05/2022
G893-799                 01/07/2022           2031              365.30             SI          13/07/2022
M267-848                 17/03/2023           1010              588.93             SI          12/04/2023
G893-799                 25/03/2023           2001              368.08             SI          05/04/2023
G752-478                 16/06/2023           2005              414.66             SI          20/07/2023
G752-478                 03/08/2023           2061              403.13             NO
M477-146                 18/01/2024           2011              446.98             NO
G893-799                 10/02/2024           1010              588.93             NO
M267-848                 12/05/2024           2047              359.93             SI          22/05/2024
M477-146                 16/07/2024           1022             2379.44             SI          27/09/2024
G752-478                 01/10/2024           1039              540.32             SI          07/10/2024
M477-146                 07/11/2024           2051              418.99             SI          27/12/2024
G752-478                 11/11/2024           1030             2799.88             SI          22/01/2025
G893-799                 23/03/2025           1029              586.45             SI          27/04/2025
M982-853                 12/04/2025           2025              433.04             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     80457845               NOMBRE:   NORABUENA MOYA HECTOR                        DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G410-582       Mitsubishi     Lancer         
G616-581       Volkswagen     Tiguan         
G874-915       Subaru         Forester       
M912-415       Nissan         Navara         
P670-603       Subaru         XV             
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G874-915                 07/03/2020           1016              663.26             NO
G410-582                 16/10/2020           2011              446.98             SI          18/10/2020
G616-581                 31/10/2020           2046              388.85             SI          04/11/2020
G874-915                 27/03/2021           2009              368.89             SI          16/05/2021
G410-582                 03/04/2021           2051              418.99             SI          12/04/2021
P670-603                 28/04/2021           2058              361.03             SI          06/06/2021
P670-603                 20/06/2021           1033              624.62             SI          11/08/2021
M912-415                 04/08/2021           2011              446.98             SI          29/10/2021
G874-915                 10/09/2021           2038              444.70             NO
M912-415                 17/02/2022           2068              391.39             SI          01/03/2022
M912-415                 18/02/2022           1042              602.86             SI          03/03/2022
P670-603                 23/04/2022           1033              624.62             SI          20/05/2022
G616-581                 17/06/2022           2070              387.82             SI          14/08/2022
G874-915                 28/06/2022           2049              389.89             NO
P670-603                 24/01/2023           2006              364.18             SI          10/02/2023
P670-603                 20/06/2023           1033              624.62             SI          15/07/2023
G616-581                 26/07/2023           2054              396.09             NO
P670-603                 22/01/2024           3006              220.25             SI          17/03/2024
P670-603                 18/02/2024           1004             4337.78             SI          05/04/2024
G874-915                 02/03/2024           2004              416.07             SI          03/05/2024
G874-915                 14/03/2024           2060              436.57             SI          25/04/2024
G616-581                 25/03/2024           2015              398.94             SI          15/06/2024
P670-603                 01/04/2024           1037              628.38             NO
G410-582                 04/04/2024           1023              988.72             SI          28/05/2024
M912-415                 06/06/2024           1032              592.92             NO
G410-582                 06/07/2024           2015              398.94             SI          02/10/2024
G874-915                 08/03/2025           2035              379.06             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     81485316               NOMBRE:   JUSTINO MARTINEZ ENRIQUE                     DISTRITO: SANTA MARIA DEL MAR
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G156-830       Hyundai        Accent         
G710-594       Hyundai        Santa Fe       
M500-707       Kia            Sportage       
M774-204       Nissan         Sentra         
P486-917       SsangYong      Tivoli         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G710-594                 22/02/2020           2049              389.89             SI          17/05/2020
M500-707                 17/06/2020           1019              523.54             SI          06/09/2020
P486-917                 18/12/2020           2048              365.76             NO
M500-707                 16/04/2021           2021              404.64             SI          20/04/2021
M774-204                 22/06/2021           1011              567.15             SI          16/07/2021
P486-917                 12/07/2021           2039              394.23             NO
G156-830                 24/11/2021           2060              436.57             SI          21/02/2022
M774-204                 06/02/2022           2043              424.99             NO
G156-830                 11/03/2022           2060              436.57             SI          30/03/2022
G156-830                 17/05/2022           2029              369.96             SI          13/07/2022
M774-204                 05/09/2022           1008             1159.22             NO
M774-204                 24/04/2023           2033              428.40             SI          02/07/2023
M500-707                 07/03/2024           1025              631.82             NO
P486-917                 11/08/2024           2049              389.89             SI          19/10/2024
M774-204                 23/10/2024           1008             1159.22             SI          29/11/2024
M774-204                 15/01/2025           2037              378.99             SI          07/02/2025
P486-917                 28/04/2025           1044              270.72             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     81528434               NOMBRE:   EPIQUEN AVILA ENRIQUE                        DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G377-489       Hyundai        Sonata         
G650-450       SsangYong      Musso          
M832-314       Mitsubishi     Eclipse Cross  
M837-854       Ford           Focus          
P325-587       SsangYong      Musso          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M832-314                 28/01/2020           1001             4791.53             NO
G650-450                 19/02/2020           1039              540.32             SI          25/04/2020
G650-450                 19/08/2020           1030             2799.88             NO
G377-489                 27/10/2020           2050              444.75             NO
P325-587                 13/12/2020           1043             6436.95             SI          30/12/2020
M837-854                 15/02/2021           2019              425.21             SI          20/02/2021
M832-314                 25/02/2021           1003             2439.00             SI          28/02/2021
G377-489                 25/03/2021           1009             1316.30             SI          04/06/2021
G650-450                 20/04/2021           2049              389.89             SI          09/07/2021
G650-450                 13/01/2022           3005              200.49             SI          16/03/2022
M832-314                 03/02/2022           1008             1159.22             NO
G377-489                 20/02/2022           2070              387.82             SI          13/05/2022
G377-489                 19/03/2022           2070              387.82             SI          12/04/2022
M832-314                 14/07/2022           2062              409.30             SI          09/10/2022
M832-314                 27/11/2022           2005              414.66             SI          02/02/2023
G650-450                 06/04/2023           1012              631.29             SI          27/04/2023
G377-489                 19/04/2023           1002             2310.06             SI          09/07/2023
P325-587                 07/06/2023           2029              369.96             SI          27/06/2023
P325-587                 13/09/2023           2041              440.60             SI          29/09/2023
G650-450                 16/09/2023           1009             1316.30             SI          10/10/2023
P325-587                 20/01/2024           1043             6436.95             SI          31/01/2024
G377-489                 29/02/2024           2043              424.99             NO
M837-854                 08/03/2024           1036              640.08             SI          10/04/2024
G650-450                 07/06/2024           3007              190.27             SI          30/08/2024
M832-314                 15/01/2025           2057              429.10             SI          25/03/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     81799482               NOMBRE:   CERNA CERNA CINTHIA                          DISTRITO: PUCUSANA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G592-689       Kia            Carnival       
G605-765       Nissan         Altima         
G635-752       Kia            Sorento        
M359-944       Mercedes-Benz  Clase C        
M561-874       Kia            Sportage       
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G605-765                 15/01/2020           2002              354.90             NO
G592-689                 04/04/2020           2011              446.98             SI          18/04/2020
M359-944                 22/05/2020           2011              446.98             SI          18/07/2020
M359-944                 14/12/2020           1028              585.46             NO
G592-689                 30/01/2021           1024              587.10             SI          07/02/2021
G605-765                 31/01/2021           1020              801.96             NO
G592-689                 02/05/2021           1041              617.43             NO
G592-689                 02/10/2021           2043              424.99             SI          15/12/2021
G592-689                 12/03/2022           2035              379.06             NO
M359-944                 23/04/2022           2007              425.23             SI          11/07/2022
G592-689                 16/10/2022           1027              646.55             SI          03/11/2022
M561-874                 11/11/2022           2021              404.64             SI          06/01/2023
M561-874                 03/05/2023           2045              420.91             SI          27/05/2023
M561-874                 06/08/2023           1018              606.11             SI          02/09/2023
M561-874                 16/09/2023           1046              658.70             NO
G592-689                 02/11/2023           2073              385.41             NO
G592-689                 15/11/2023           2030              433.12             SI          25/12/2023
M561-874                 13/03/2024           3003              197.91             NO
G635-752                 02/06/2024           1014              538.95             SI          17/07/2024
G592-689                 14/06/2024           2028              404.47             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     82031355               NOMBRE:   EGUSQUIZA BERROCAL DORIS NANCY               DISTRITO: PUCUSANA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M599-949       Toyota         Hilux          
P386-900       BMW            Serie 5        
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P386-900                 26/06/2022           1032              592.92             SI          28/07/2022
------------------------------------------------------------------------------------------------------------------------
DNI:     82870470               NOMBRE:   SEDANO RETAMOSO ELIA YOLANDA                 DISTRITO: RIMAC
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
P478-603       Hyundai        Veloster       
P516-487       Mitsubishi     Eclipse Cross  
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P478-603                 09/12/2020           1030             2799.88             SI          02/03/2021
P478-603                 16/12/2021           2012              442.17             NO
P516-487                 03/04/2024           2051              418.99             SI          16/05/2024
P478-603                 04/05/2024           1019              523.54             NO
P478-603                 10/07/2024           1018              606.11             NO
P478-603                 18/07/2024           2023              436.77             SI          20/09/2024
P516-487                 04/08/2024           2049              389.89             NO
P516-487                 24/08/2024           1021             1183.65             SI          26/10/2024
P478-603                 11/10/2024           1019              523.54             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     84186239               NOMBRE:   RIVERO CORONADO HECTOR ALONSO JOSE           DISTRITO: LINCE
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G872-544       Ford           Explorer       
P582-282       Ford           Fiesta         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P582-282                 01/05/2021           2064              371.48             NO
P582-282                 11/10/2021           2048              365.76             SI          20/11/2021
P582-282                 26/05/2022           1032              592.92             NO
P582-282                 12/06/2022           2004              416.07             SI          29/07/2022
P582-282                 06/12/2022           2041              440.60             NO
G872-544                 13/05/2023           1043             6436.95             SI          08/08/2023
G872-544                 02/11/2023           1047              520.07             SI          30/01/2024
P582-282                 13/10/2024           1045              546.13             SI          11/01/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     85501710               NOMBRE:   VIZCARDO SINCHE MARIBEL                      DISTRITO: SAN BORJA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M651-665       Honda          Civic          
P532-434       Hyundai        Accent         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M651-665                 23/10/2020           2002              354.90             NO
M651-665                 28/03/2021           2013              378.46             SI          21/04/2021
M651-665                 20/09/2021           1035              628.40             NO
M651-665                 15/10/2021           1048              544.44             SI          31/12/2021
M651-665                 09/05/2022           1048              544.44             NO
M651-665                 12/12/2023           2013              378.46             SI          19/02/2024
P532-434                 30/01/2025           2021              404.64             SI          31/03/2025
M651-665                 05/03/2025           3004              182.63             SI          22/03/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     86429854               NOMBRE:   MOSCOSO LAURA JANET VALENTINA                DISTRITO: PUNTA HERMOSA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G374-384       Volkswagen     Jetta          
M360-947       SsangYong      Korando        
M510-956       Toyota         Corolla        
M580-968       Hyundai        Tucson         
P364-899       Volkswagen     Tiguan         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M510-956                 01/08/2020           2060              436.57             SI          02/10/2020
G374-384                 18/02/2021           1005             2651.23             NO
G374-384                 26/03/2021           1015              570.44             NO
P364-899                 17/04/2021           1015              570.44             SI          27/06/2021
G374-384                 03/07/2021           2034              371.82             SI          07/09/2021
G374-384                 16/07/2021           2004              416.07             SI          18/08/2021
P364-899                 16/07/2021           1033              624.62             NO
P364-899                 31/08/2021           1007             1150.20             SI          26/11/2021
G374-384                 28/10/2021           3003              197.91             SI          30/12/2021
M510-956                 05/11/2021           2039              394.23             NO
P364-899                 10/07/2022           3005              200.49             SI          25/09/2022
P364-899                 08/01/2023           2006              364.18             NO
G374-384                 25/03/2023           1048              544.44             NO
M580-968                 06/10/2023           1024              587.10             NO
G374-384                 23/10/2023           1030             2799.88             SI          30/10/2023
M580-968                 03/01/2024           2050              444.75             NO
G374-384                 02/02/2024           1018              606.11             NO
G374-384                 13/05/2024           2035              379.06             SI          22/06/2024
G374-384                 13/05/2024           1011              567.15             SI          04/06/2024
P364-899                 27/06/2024           1025              631.82             NO
P364-899                 04/10/2024           1048              544.44             SI          17/12/2024
G374-384                 03/02/2025           2045              420.91             NO
M510-956                 31/03/2025           1038              525.79             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     86718074               NOMBRE:   ESCALANTE ROJAS INES ADRIA                   DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G368-136       Mazda          CX-5           
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G368-136                 01/10/2020           2067              429.89             SI          06/10/2020
G368-136                 03/06/2021           2023              436.77             SI          30/07/2021
G368-136                 21/02/2023           2016              414.10             SI          03/04/2023
G368-136                 20/03/2024           2056              417.99             SI          28/03/2024
G368-136                 25/11/2024           3006              220.25             NO
G368-136                 05/04/2025           2025              433.04             SI          18/04/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     87282766               NOMBRE:   SUAREZ CHANG GLORIA                          DISTRITO: SAN BARTOLO
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
M440-802       BMW            Z4             
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M440-802                 14/05/2020           2021              404.64             NO
M440-802                 16/10/2020           2029              369.96             SI          07/11/2020
M440-802                 13/10/2021           1029              586.45             NO
M440-802                 03/10/2023           2056              417.99             SI          31/12/2023
M440-802                 04/11/2023           1010              588.93             SI          27/12/2023
------------------------------------------------------------------------------------------------------------------------
DNI:     87495937               NOMBRE:   MORALES PASQUEL KARIN MARIBEL                DISTRITO: INDEPENDENCIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G329-867       Mitsubishi     Pajero         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G329-867                 06/05/2020           2036              391.76             NO
G329-867                 01/09/2021           2015              398.94             NO
G329-867                 27/11/2022           1014              538.95             NO
G329-867                 23/02/2023           2030              433.12             SI          27/04/2023
------------------------------------------------------------------------------------------------------------------------
DNI:     88167677               NOMBRE:   PRADO VERA JUAN                              DISTRITO: SAN MIGUEL
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G264-957       Toyota         Corolla        
G325-333       Hyundai        Elantra        
M366-914       Mercedes-Benz  Clase C        
M435-175       Ford           Mustang        
P665-969       Hyundai        Sonata         
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G325-333                 22/02/2020           2012              442.17             NO
P665-969                 01/04/2020           3001              214.55             SI          14/06/2020
G264-957                 06/04/2020           2037              378.99             NO
M366-914                 03/07/2020           2038              444.70             NO
G325-333                 23/08/2020           3007              190.27             SI          13/10/2020
P665-969                 28/08/2020           2063              431.38             SI          12/11/2020
G264-957                 02/09/2020           1005             2651.23             SI          28/10/2020
M366-914                 17/02/2021           2031              365.30             NO
M366-914                 28/03/2021           1042              602.86             NO
G325-333                 26/05/2021           2052              423.87             NO
P665-969                 01/08/2021           1004             4337.78             SI          12/09/2021
M366-914                 08/09/2021           2007              425.23             NO
P665-969                 14/10/2021           1040              554.21             SI          01/11/2021
P665-969                 26/10/2021           2054              396.09             SI          22/01/2022
P665-969                 27/11/2021           3003              197.91             SI          01/01/2022
G264-957                 30/11/2021           2020              355.07             NO
G264-957                 05/12/2021           1044              270.72             NO
M435-175                 13/12/2021           2013              378.46             SI          09/01/2022
G325-333                 13/12/2022           2045              420.91             SI          19/12/2022
M435-175                 06/01/2023           2009              368.89             SI          06/02/2023
M435-175                 21/07/2023           2052              423.87             SI          06/08/2023
P665-969                 15/09/2023           2052              423.87             SI          06/12/2023
M435-175                 14/12/2023           2022              356.97             SI          22/01/2024
M366-914                 15/12/2023           2066              429.96             NO
G264-957                 01/01/2024           2074              396.96             SI          06/03/2024
M435-175                 21/01/2024           1023              988.72             NO
G264-957                 08/03/2024           2025              433.04             NO
G264-957                 14/04/2024           1037              628.38             NO
G325-333                 17/05/2024           2060              436.57             SI          28/05/2024
G264-957                 27/11/2024           1016              663.26             SI          18/12/2024
P665-969                 17/01/2025           2010              411.19             NO
M435-175                 18/01/2025           2025              433.04             NO
G325-333                 09/03/2025           2012              442.17             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     88854166               NOMBRE:   PINTO ROJAS JUVENAL FRANCISCO                DISTRITO: JESUS MARIA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G411-657       Kia            Sorento        
G568-563       Hyundai        Santa Fe       
M257-722       Honda          HR-V           
P131-555       Nissan         Maxima         
P324-421       Volkswagen     Polo           
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G568-563                 17/02/2020           1042              602.86             SI          14/05/2020
G411-657                 13/03/2020           2056              417.99             NO
P131-555                 13/07/2020           2073              385.41             NO
P324-421                 03/12/2020           2008              379.12             SI          01/01/2021
G411-657                 02/01/2021           2060              436.57             SI          30/03/2021
M257-722                 02/02/2021           2012              442.17             NO
P324-421                 12/07/2021           2065              378.40             NO
M257-722                 11/11/2021           1020              801.96             SI          14/01/2022
G411-657                 18/11/2021           2069              359.96             SI          05/12/2021
P324-421                 26/11/2021           2073              385.41             SI          24/01/2022
M257-722                 11/04/2022           2053              379.79             SI          24/06/2022
G568-563                 14/11/2022           2055              436.61             SI          26/11/2022
G568-563                 13/12/2022           2074              396.96             SI          26/12/2022
P324-421                 11/04/2023           2015              398.94             SI          15/05/2023
M257-722                 14/04/2023           2060              436.57             SI          22/04/2023
P324-421                 15/02/2024           2021              404.64             SI          26/04/2024
P324-421                 17/04/2024           3002              250.32             SI          23/04/2024
M257-722                 14/07/2024           2032              361.87             NO
P131-555                 09/08/2024           2065              378.40             SI          06/11/2024
M257-722                 03/11/2024           2019              425.21             SI          12/12/2024
G568-563                 18/12/2024           2035              379.06             SI          16/02/2025
G568-563                 13/01/2025           2051              418.99             SI          26/01/2025
------------------------------------------------------------------------------------------------------------------------
DNI:     89314225               NOMBRE:   RIOS DURAND CARLOS EDILBERTO                 DISTRITO: CERCADO DE LIMA
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G256-432       Mercedes-Benz  S-Class        
G760-721       Hyundai        Accent         
M288-737       Subaru         WRX            
P152-838       Mercedes-Benz  S-Class        
P355-270       Toyota         Hilux          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
M288-737                 11/01/2020           2036              391.76             SI          30/03/2020
G256-432                 06/02/2020           3004              182.63             SI          09/04/2020
P355-270                 08/08/2020           3007              190.27             SI          12/09/2020
G760-721                 01/12/2020           2022              356.97             NO
P152-838                 17/12/2020           1025              631.82             SI          30/01/2021
P152-838                 20/12/2020           2044              374.91             NO
P152-838                 05/10/2021           2013              378.46             NO
G760-721                 08/01/2022           1020              801.96             NO
G760-721                 01/04/2022           3001              214.55             SI          07/05/2022
G760-721                 17/05/2022           1032              592.92             NO
P355-270                 23/06/2022           2030              433.12             NO
P152-838                 29/01/2023           1043             6436.95             SI          26/04/2023
G760-721                 19/06/2023           3003              197.91             SI          19/07/2023
P355-270                 06/07/2023           3006              220.25             NO
G256-432                 01/09/2023           1009             1316.30             SI          17/11/2023
G256-432                 15/09/2023           2008              379.12             SI          03/10/2023
M288-737                 20/09/2023           2067              429.89             NO
M288-737                 26/12/2023           2040              352.29             SI          06/03/2024
P152-838                 15/07/2024           1026              637.20             SI          25/07/2024
P355-270                 15/07/2024           1006             1221.06             NO
M288-737                 09/10/2024           1038              525.79             SI          23/10/2024
G256-432                 07/02/2025           2054              396.09             SI          21/02/2025
P355-270                 26/02/2025           1028              585.46             SI          18/03/2025
P152-838                 22/04/2025           1034              652.49             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     89941095               NOMBRE:   ARCA LARRIEGA LUCERO YLIANA                  DISTRITO: COMAS
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G138-788       Ford           F-150          
G226-459       Nissan         Leaf           
M708-335       Kia            Rio            
P474-593       Nissan         X-Trail        
P860-616       Toyota         Camry          
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
P860-616                 21/03/2020           2040              352.29             NO
G138-788                 24/04/2020           2033              428.40             SI          03/07/2020
M708-335                 11/05/2020           2009              368.89             SI          08/08/2020
P474-593                 18/05/2020           1032              592.92             SI          12/08/2020
P860-616                 04/07/2020           1025              631.82             SI          20/09/2020
P860-616                 13/09/2020           1009             1316.30             SI          05/11/2020
G138-788                 28/09/2020           2056              417.99             SI          24/11/2020
G226-459                 01/10/2020           1030             2799.88             SI          09/10/2020
G138-788                 16/10/2020           2015              398.94             SI          29/12/2020
P860-616                 19/11/2020           1020              801.96             SI          24/01/2021
M708-335                 12/05/2021           2068              391.39             SI          24/06/2021
M708-335                 26/05/2021           2022              356.97             SI          09/08/2021
M708-335                 18/09/2021           1023              988.72             SI          25/11/2021
P860-616                 03/10/2021           2022              356.97             NO
P860-616                 14/10/2021           1040              554.21             NO
G138-788                 24/04/2022           2017              377.41             NO
G226-459                 11/09/2022           2006              364.18             SI          07/12/2022
P860-616                 12/01/2023           2062              409.30             SI          15/01/2023
G226-459                 18/03/2023           2042              398.23             SI          03/04/2023
P860-616                 19/03/2023           2068              391.39             SI          30/04/2023
P474-593                 23/07/2023           2060              436.57             SI          22/08/2023
P860-616                 07/08/2023           2038              444.70             SI          03/10/2023
P860-616                 09/08/2023           2022              356.97             SI          24/08/2023
G226-459                 07/09/2023           2056              417.99             NO
M708-335                 03/01/2024           1036              640.08             SI          29/02/2024
G226-459                 11/05/2024           1044              270.72             SI          24/06/2024
P474-593                 13/07/2024           2041              440.60             NO
P860-616                 30/07/2024           2060              436.57             NO
P474-593                 16/08/2024           2001              368.08             NO
P474-593                 14/09/2024           1039              540.32             SI          01/10/2024
P474-593                 23/10/2024           2012              442.17             SI          16/11/2024
G138-788                 14/03/2025           1029              586.45             NO
------------------------------------------------------------------------------------------------------------------------
DNI:     90467829               NOMBRE:   IPARRAGUIRRE PEREZ NICOLAS                   DISTRITO: MIRAFLORES
VEHICULO DE LA EMPRESA
PLACA          MARCA          MODELO         
G189-507       Nissan         Navara         
G600-343       Honda          Fit            
M844-240       Kia            Forte          
P863-768       Toyota         Prius          
P985-495       Honda          HR-V           
------------------------------------------------------------------------------------------------------------------------
MULTAS IMPUESTAS
PLACA          FECHA DE INFRACCION      CÓDIGO DE INFRACCIÓN   MULTA          PAGADA         FECHA DE PAGO            
G600-343                 04/01/2020           1004             4337.78             SI          20/01/2020
G600-343                 13/04/2020           2018              398.27             NO
G189-507                 06/08/2020           1020              801.96             SI          16/10/2020
P863-768                 04/05/2021           2033              428.40             SI          28/07/2021
M844-240                 07/06/2021           1014              538.95             SI          24/07/2021
P863-768                 28/06/2021           2053              379.79             SI          21/08/2021
P863-768                 06/08/2021           2025              433.04             NO
G600-343                 25/09/2021           2054              396.09             SI          21/11/2021
P863-768                 25/10/2021           1034              652.49             SI          18/01/2022
P985-495                 23/12/2021           2059              396.39             SI          24/01/2022
G189-507                 25/12/2021           3004              182.63             SI          23/03/2022
G189-507                 04/02/2022           2003              410.24             NO
P985-495                 12/06/2022           2050              444.75             NO
G600-343                 20/02/2023           1010              588.93             NO
P863-768                 16/04/2023           2070              387.82             NO
M844-240                 19/04/2023           2007              425.23             NO
P863-768                 16/03/2024           2056              417.99             SI          13/06/2024
G600-343                 22/07/2024           2063              431.38             SI          14/10/2024
P863-768                 06/09/2024           2013              378.46             NO
M844-240                 01/12/2024           1004             4337.78             SI          26/02/2025
